# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=furiouswhqle
archives_base_name=no-crop-trample

# Dependencies

# https://modrinth.com/mod/fabric-api/versions?g=1.21.6&l=fabric
fabric_version=0.128.0+1.21.6
